{
  "name": "the-rules-5-coding-principles-that-every-good-programmer-should-follow",
  "author": "André de Jager",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreTheHunter/The-Rules-5-coding-principles-that-every-good-programmer-should-follow.git"
  },
  "homepage": "https://github.com/AndreTheHunter/The-Rules-5-coding-principles-that-every-good-programmer-should-follow#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
