{
  "name": "the-rules",
  "author": "André de Jager",
  "version": "1.0.0",
  "homepage": "https://andrethehunter.github.io/The-Rules/",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreTheHunter/The-Rules.git"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
